# temp

./: .gitignore
AccountManagement/AccountManagement.Persistence/: AccountManagement.Persistence.csproj  DependencyInjection.cs
AccountManagement/AccountManagement.Persistence/Contract/Implementation/: IAccountService.cs  IPersonService.cs  IUriService.cs
AccountManagement/AccountManagement.Persistence/Features/AccountFeature/Commands/: CreateAccountCommand.cs  DeleteAccountByIdCommand.cs  UpdateAccountCommand.cs
AccountManagement/AccountManagement.Persistence/Features/AccountFeature/Queries/: GetAccountByIdQuery.cs  GetAllAccountsQuery.cs
AccountManagement/AccountManagement.Persistence/Features/PersonFeature/Commands/: CreatePersonCommand.cs  DeletePersonByIdCommand.cs  UpdatePersonCommand.cs
AccountManagement/AccountManagement.Persistence/Features/PersonFeature/Queries/: GetAllPeopleQuery.cs  GetPeopleByIdQuery.cs
AccountManagement/AccountManagement.Persistence/Helpers/: DefaultDateTimeProvider.cs  IDateTimeProvider.cs
AccountManagement/AccountManagement.Persistence/Implementation/: AccountService.cs  PersonService.cs  UriService.cs
AccountManagement/AccountManagement.Persistence/V1/: ApiRoutes.cs
AccountManagement/AccountManagement.Persistence/V1/Responses/: ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs  Response.cs
AccountManagement/AccountManagement.Tests/: AccountManagement.Tests.csproj
AccountManagement/AccountManagement.Tests/Common/Helpers/: FakeDbContext.cs
AccountManagement/AccountManagement.Tests/DB/Domain/: AccountStatusTests.cs  AccountTests.cs  EntityBaseTests.cs  PaginationFilterTests.cs  PersonTests.cs  TransactionTests.cs
AccountManagement/AccountManagement.Tests/DB/Dtos/: AccountDtoTests.cs  AccountStatusDtoTests.cs  CreateOrEditAccountDtoTests.cs  CreateOrUpdatePersonDtoTests.cs  PersonDtoTests.cs  TransactionDtoTests.cs
AccountManagement/AccountManagement.Tests/Persistence/Services/: AccountServiceTests.cs  PersonServiceTests.cs  UriServiceTests.cs
(+39 files in other folders)
