<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="2.0.42" />
    <PackageReference Include="PeanutButter.TestUtils.Generic" Version="2.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.DB\AccountManagement.DB.csproj" />
    <ProjectReference Include="..\AccountManagement.Persistence\AccountManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
